plugins {
    id 'java'
}

group 'git.stella'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
}

test {
    useJUnitPlatform()
}