plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceCompatibility = 11

group 'git.stella'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '11.0.2'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java/git/stella/app/resources"]
            includes = ["**/*.fxml", "**/*.css"]
        }
    }
}

mainClassName = 'git.stella.app.Main'